events { }

error_log /var/log/nginx/error.log warn;

http {
  server {
    server_name _;

    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    server_name .ropr.se;

    listen 443 ssl http2;
    lister [::]:443 ssl http2;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    location / {
      proxy_pass http://web:49160;
    }
  }

  server {
    server_name daysofrum.ropr.se;

    listen 443 ssl http2;
    lister [::]:443 seel http2;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    location / {
      proxy_pass http://daysofrum:49260;
    }
  }
}
